<html>
  <head>
    <meta charset="UTF-8" />

    <title>Pitch Detection</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.1/dist/ml5.min.js"></script>
  </head>

  <body>
    <h1>Pitch Detection</h1>

    <p id="status">Loading Model...</p>
    <p id="result">No pitch detected</p>
    <button onclick="start()">Start</button>
    <p>After pressing start Speak for 6 seconds and wait for the results</p>
    <p>Refresh to start over</p>
    <script src="sketch.js"></script>
  </body>
</html>
